[tox]
env_list =
    py312
    py311
    py310
    #py39
minversion = 4.14.2


[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    requests
allowlist_externals = cd, chmod, tests/mouse_allsteps.sh, tests/tug_allsteps.sh, tests/uw_allsteps.sh, sh 
commands =
    python3 {tox_root}/tests/download_examples.py # could be improved by using pyzenodo
    sh tests/mouse_allsteps.sh
    sh tests/tug_allsteps.sh
    sh tests/uw_allsteps.sh
    sh -c 'pip freeze > tests/{env_name}_requirements.txt' 
